<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <SurfaceView
            android:id="@+id/surfaceview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"></SurfaceView>


    </LinearLayout>


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="90dp"
        android:minWidth="@android:dimen/app_icon_size">


        <ImageButton
            android:id="@+id/resume_button"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="#0000"
            android:scaleType="fitXY"
            android:src="@mipmap/starta" />

        <ImageButton
            android:id="@+id/pause_button"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="#0000"
            android:scaleType="fitXY"
            android:src="@mipmap/pausea" />


        <ImageButton
            android:id="@+id/dcim_button"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:background="#0000"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@mipmap/lista" />
        <ImageButton
            android:id="@+id/chuan"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:background="#0000"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@mipmap/upa" />

    </LinearLayout>
</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>